<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.robatipoor.controller.MainListController">
   <children>
      <TableView fx:id="employeeTable" layoutX="-3.0" layoutY="2.0" prefHeight="400.0" prefWidth="437.0">
        <columns>
          <TableColumn fx:id="firstname" prefWidth="105.0" text="firstname" />
          <TableColumn fx:id="lastname" prefWidth="102.0" text="lastname" />
            <TableColumn fx:id="birthday" prefWidth="112.0" text="birthday" />
            <TableColumn fx:id="age" prefWidth="115.0" text="age" />
        </columns>
      </TableView>
      <Button fx:id="newEmployeeButton" layoutX="451.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="new" />
      <Button fx:id="closeButton" layoutX="530.0" layoutY="361.0" mnemonicParsing="false" text="close" />
      <Button fx:id="sortListButton" layoutX="491.0" layoutY="29.0" mnemonicParsing="false" text="Sort" />
      <ComboBox layoutX="439.0" layoutY="64.0" prefWidth="150.0" />
   </children>
</AnchorPane>
